POSTGRES_PRISMA_URL="postgres://default:ESj6OcHg8Jwd@ep-dry-block-a2n8j9d5-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:ESj6OcHg8Jwd@ep-dry-block-a2n8j9d5.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api
